# examination-app

./: HELP.md  pom.xml
src/main/java/com/example/examination_app/: ExaminationAppApplication.java
src/main/java/com/example/examination_app/controller/: ExamController.java  JavaQuestionController.java
src/main/java/com/example/examination_app/model/: Faculty.java  Question.java  Student.java
src/main/java/com/example/examination_app/repository/: FacultyRepository.java  StudentRepository.java
src/main/java/com/example/examination_app/service/: ExaminerService.java  FacultyService.java  JavaQuestionService.java  QuestionService.java  StudentService.java
src/main/java/com/example/examination_app/service/impl/: ExaminerServiceImpl.java  JavaQuestionService.java
src/main/resources/: application.properties
src/test/java/com/example/examination_app/: ExaminationAppApplicationTests.java
src/test/java/com/example/examination_app/controller/: ExamControllerTests.java  JavaQuestionControllerTests.java
src/test/java/com/example/examination_app/service/: ExaminerServiceImplTests.java  JavaQuestionServiceTests.java
